\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[most]{tcolorbox}

\usepackage{float}

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{Monitoramento Inteligente de Ingestão de Água com microcontrolador ESP32, Bluetooth Low Energy, Sensor de Fluxo e Integração IoT}

\author{
Andre Santos Alves\inst{1}, Bernardo D Ávila R. Bartholomeu\inst{1}, Gabriel Azevedo Fernandes\inst{1} \\
Luis Henrique D. Guedes\inst{1}, Pedro Henrique Moreira\inst{1}
}



\address{Trabalho Interdisciplinar V: Sistemas Computacionais \\
    Ciência da Computação \\
    Pontifícia Universidade Católica de Minas Gerais - (PUC Minas) \\
  Belo Horizonte -- MG -- Brazil
  \email{andre.alves.1330374@sga.pucminas.br, barbartholomeu@sga.pucminas.br}
  \email{gabriel.fernandes.1378675@sga.pucminas.br, pedro.moreira.1371124@sga.pucminas.br}
  \email{lhdguedes@pucminas.com.br}
}
\usepackage{hyperref}

\begin{document} 

\maketitle

\begin{abstract}
  Tracking water consumption is a powerful tool to prevent dehydration and the health problems it causes. This paper presents the design and development of a smart water consumption monitoring device as a Computer Science interdisciplinary project. Its goal is to inform users about their daily water intake and foster a healthier lifestyle, while exploring modern concepts of ubiquitous computing and the Internet of Things. The project integrates knowledge from computer architecture, networking, and operating systems, using an ESP32 microcontroller, a water flow sensor, and other electronic components. The solution aims to monitor water consumption in an automated and connected way, based in modern embedded technologies and data communication. The methodology includes modeling, hardware development and practical measurement tests for prototype validation.
\end{abstract}
     
\begin{resumo} 
    Acompanhar o consumo de água é uma ferramenta poderosa para prevenir a desidratação e os problemas de saúde que ela causa. Este artigo apresenta o projeto e o desenvolvimento de um dispositivo inteligente de monitoramento de consumo de água como um projeto interdisciplinar de Ciência da Computação. Seu objetivo é informar os usuários sobre sua ingestão diária de água e promover um estilo de vida mais saudável, enquanto explora conceitos modernos de computação ubíqua e da Internet das Coisas (IoT). O projeto integra conhecimentos de arquitetura de computadores, redes e sistemas operacionais, utilizando um microcontrolador ESP32, um sensor de fluxo de água e outros componentes eletrônicos. A solução visa monitorar o consumo de água de forma automatizada e conectada, baseada em tecnologias embarcadas modernas e comunicação de dados. A metodologia inclui modelagem, desenvolvimento de hardware e testes de medição práticos para validação do protótipo.
\end{resumo}

\newpage

\section{Introdução} \label{sec:firstpage}

A ingestão adequada de água é fundamental para o bom funcionamento do organismo, influenciando diretamente a saúde, o bem-estar e o desempenho cognitivo. No entanto, muitas pessoas têm dificuldade em monitorar a quantidade de água consumida ao longo do dia, o que pode resultar em desidratação e suas consequências, como fadiga, dores de cabeça, redução da concentração e problemas renais a longo prazo. Apesar da existência de aplicativos voltados para o controle da hidratação, a necessidade de inserção manual dos dados torna o processo suscetível a esquecimentos e imprecisões, dificultando a adoção de um hábito consistente. Além disso, a falta de integração entre esses sistemas e objetos de uso diário reduz sua eficácia e adesão por parte dos usuários.

Ao mesmo tempo, o avanço de tecnologias relacionadas à Internet das Coisas (IoT) e computação ubíqua tem possibilitado novas formas de automação e monitoramento do mundo ao integrar sensores, dispositivos de hardware dedicados e software. Essa tendência abre caminho para criação de soluções facilmente integráveis no cotidiano das pessoas, porém com grande capacidade de mudança de estilo e qualidade de vida.

Diante desse cenário, uma solução inovadora e eficiente seria o desenvolvimento de um sistema  inteligente, com formato de copo, equipado com sensores capazes de medir automaticamente a quantidade de água ingerida pelo usuário. Esses dados seriam transmitidos para um aplicativo integrado, permitindo um acompanhamento preciso e automatizado da hidratação diária. Com essa abordagem, busca-se não apenas facilitar o controle do consumo de água, mas também incentivar hábitos saudáveis por meio da tecnologia, tornando a hidratação uma prática mais acessível e intuitiva.

Entretanto, apesar do cenário promissor e da proposta disruptiva, uma análise bibliográfica de trabalhos correlatos, que realizam medição de consumo/fluxo de água utilizando microcontroladores e, por vezes, comunicam as leituras a outros dispositivos, demonstra que a construção de um sistema alinhado com a computação ubíqua, facilmente integrável à rotina dos usuários e que cumpra a premissa de medir o consumo de água, ainda representa um desafio significativo. Isso ocorre porque a maioria desses trabalhos correlatos foca em sistemas embarcados para problemas residenciais, industriais ou agrícolas, sem considerar aspectos cruciais para dispositivos ubíquos, como gasto energético, uso de espaço, tamanho dos componentes e integração com dispositivos móveis do cotidiano. Tais elementos são fundamentais para a construção de sistemas inteligentes e distribuídos no ambiente, como é o propósito deste artigo. Dessa forma, o principal desafio na construção do copo inteligente reside em adaptar as tecnologias e desenvolvimentos existentes, combinando-os com outras pesquisas que exploram a computação ubíqua (ainda que com propósitos distintos), a fim de obter um sistema funcional e altamente integrável ao dia a dia das pessoas.

\newpage
\section{Estudos relacionados}
A medição de consumo de água por meio de dispositivos de monitoramento e sistemas computacionais é um tópico amplamente explorado na literatura científica. Esta seção visa analisar os trabalhos mais relevantes da área, identificando suas contribuições e, crucialmente, as limitações que justificam a abordagem inovadora proposta neste artigo. A construção do nosso sistema inteligente foi fortemente alicerçada nessa revisão, buscando preencher uma lacuna existente na integração da medição precisa com os princípios da computação ubíqua e a aplicação em dispositivos de uso diário.

A etapa inicial do projeto focou na investigação de métodos para medição de volume de água e sua integração em um dispositivo de fácil manuseio. Trabalhos como Reza et al. (2010) e Biswas (2017) utilizam sensores de presença de água espalhados em um reservatório em diferentes níveis, e detectam a quantidade de líquido a depender de quais sensores indicam a presença de água ou não. Apesar de mostrarem ser uma abordagem funcional para a utilização pretendida pelos autores, em tanques e reservatórios de água, utilizar essa metodologia em um recipente com volumetria consideravelmente menor e que exige medições precisas, o que exigiria uma quantidade significativa de sensores para garantir a acurácia, tornou a alternativa inviável para os objetivos deste artigo.

Ainda no que tange às medições, foram analisados também trabalhos como Jeswin et al. (2017) e Saleem et al. (2019) que utilizam sensores ultrassônicos para medir a distância do nível da água ao topo do recipiente  e assim calcular o volume de líquido ali contido. Apesar de possuir grande acurácia na medição, chegando a apenas 3mm de diferença, e de ser um método não invasivo, que não interfere na circulação da água, os módulos de medição ultrassônica utilizados nos artigos necessitam de pelo menos 2cm de distância do objeto de medição para apresentar os valores corretos, e implementar essa restrição em um copo inteligente não se apressentou como uma alternativa viável. Além disso, o uso de sensores ultrassônicos em objetos móveis apresenta outros desafios que não ocorrem nos cenários propostos pelos autores, que fizeram uso em reservatórios estáticos. Conforme discutido por Vithanage et al. (2019), a utilização desse tipo de sensor em reservatórios móveis como um copo ou uma garrafa deve ser acompanhada de outros sensores para garantir que as variações de distância são realmente devido à ingestão da água e não pela inclinação do recipiente, adicionando uma maior complexidade a esse tipo de desenvolvimento.

Visando desenvolver um sistema compacto e que pode ser embutido em um utensílio da proporção de um copo, trabalhos como Gosavi et al. (2017) e Rambabu et al. (2024) apresentaram uma alternativa mais viável, em que não se mede o volume da água, mas sim o fluxo por um sensor de efeito Hall conectado a um microcontrolador. Esses artigos foram tomados como base para desenvolvimento do Smart Cup. Apesar da inicial aparente ausência de contrapontos em adaptar a abordagem por esses artigos proposta, foi necessário expandi-la, já que esses trabalhos tinham enfoque em automação residencial e não abordam pontos como uso de energia, tamanho dos componentes e não tem grande enfoque na intercomunicação sem fio do sistema embarcado com dispositivos móveis. Para complementar esse artigo, tomou-se como base de desenvolvimento IoT o trabalho de Rani et al. (2023), que aborda o uso de baterias em sistemas IoT utilizando o microcontrolador ESP32. Com base nestes insumos, o desenvolvimento do copo inteligente foi estabelecido.

\section{Desenvolvimento do Trabalho}
Tendo em vista os desafios observados em trabalhos anteriores e a necessidade de uma solução para o monitoramento de hidratação pessoal que seja precisa, integrada e ubíqua, esta seção aborda o processo de desenvolvimento do dispositivo inteligente de consumo de água. Exploraremos as escolhas tecnológicas e metodológicas que guiaram a construção do protótipo, explicando como a integração do microcontrolador ESP32, do sensor de fluxo de água e de outras tecnologias permitiu a superação das limitações previamente discutidas.

\subsection{Prototipação e Testes de Hardware}


O projeto do copo inteligente teve início com a prototipagem de hardware, baseada em estudos que utilizam o sensor de efeito Hall para medição de fluxo de água. Para as primeiras medições e a parametrização do volume ingerido, a estrutura inicial empregou um Arduino UNO como microcontrolador, um display LCD 16x2, um resistor de 10 k\(\Omega\) e o sensor de fluxo YF-S401, com precisão nominal na faixa de 0,3 a 6 L/min. A Figura 1 ilustra essa montagem inicial.

Nessa fase, o Arduino foi conectado a um computador via comunicação serial USB, enquanto o display LCD utilizava a comunicação I²C para exibir os dados. O sensor de fluxo foi conectado ao Arduino, com o resistor de 10 k\(\Omega\) intermediando a leitura de pulsos para garantir a correta adequação de impedância e evitar ruídos.

Porém, esse sistema, além de ocupar um grande espaço e necessitar de uma conexão com um computador para prover energia, não conseguia prover intercomunicação com outros dispositivos somente pelo microcontrolador, já que o Arduino UNO não possui módulos de conexão Wi-Fi ou Bluetooth, e adicionar novos componentes para realizar essa comunicação ocasionaria um uso de espaço ainda maior, não condizente com o que se espera para um copo. Outro ponto relevante quanto a experiência de usuário, é que durante os testes percebeu-se que a vazão do era insuficiente para uma boa ingestão de líquido, necessitando do usuário um esforço considerável para ingerir uma quantidade pequena de água, o que não seria esperado de um dispositivo cujo intuito é facilitar o consumo do líquido.

Nesse sentido, e inspirado em outros trabalhos como Ravindran et al. (2022) e Vithanage et al. (2019), o ESP32, de menor tamanho, e com comunicação Bluetooth embutida, foi escolhido como o microcontrolador responsável por interpretar a leitura do sensor e intermediar a comunicação com outros dispositivos móveis por meio do Bluetooth, substituindo o Arduino UNO. Visando tornar o sistema móvel ao remover a conexão serial com um computador pessoal, foram introduzidos uma bateria 18650, assim como no trabalho de Rani et al. (2023), de 3000mah e um \textit{shield} por meio do qual a bateria pode ser recarregada e que permita a sua conexão com o novo microcontrolador. Enquanto ao sensor de fluxo responsável por prover uma ingestão mais natural de água, o sensor YF-S401 foi substituiído por um YF-S201, que mede vazões de 1-30L/min. O novo esquema com os novos componentes está ilustrado na figura 2.

Utilizando um copo volumétrico de referência, foi possível calibrar o sistema ao comparar os pulsos enviados pelo sensor YF-S201 e recebidos pelo ESP32 com a quantidade real de água que passava pelo sensor. Constatou-se que, para cada 100 ml de água consumidos, 48 pulsos eram enviados ao microcontrolador, com uma margem de erro de ±2 pulsos. Com base nessa relação, concluiu-se que cada pulso recebido representava aproximadamente 2,0833 ± 0,0868 ml de água ingerida. Os testes iniciais de validação visual indicaram que as medições do sensor eram consistentemente condizentes com as obtidas no copo volumétrico, com aproximadamente de 95,83\% de acurácia, demonstrando uma alta precisão para a medição.

No que diz respeito à comunicação, a forma escolhida foi o Bluetooth Low Energy (BLE), utilizando o protocolo Nordic UART. A preferência pelo Bluetooth em vez do Wi-Fi, por exemplo, garante a conectividade do copo mesmo fora de uma rede local. A decisão pela modalidade Low Energy se deu pela sua premissa de eficiência energética, permitindo comunicação por pacotes e dispensando a necessidade de manter uma conexão ativa em períodos de inatividade, o que gastaria mais energia. Embora exija uma configuração mais complexa no microcontrolador em comparação ao Bluetooth Classic (que possui maior suporte em bibliotecas), o BLE se alinha melhor aos requisitos de um dispositivo ubíquo, em que o gasto energético deve ser considerado. Dessa forma, o ESP32 passou a enviar informações sobre o fluxo de água apenas quando havia mudanças, mantendo o sistema inativo e sem transmissão de dados em períodos de não uso.

Após estabelecida a leitura do sensor, a mobilidade do sistema e sua intercomunicação com outros dispositivos, a aplicação móvel e a versão final do copo inteligente puderam ser desenvolvidos.



\noindent % evita indentação
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{prototipo1.jpeg}
    \captionof{figure}{Arduino, Sensor e Tela LCD}
\end{minipage}
\hfill
\begin{minipage}[t]{0.40\textwidth}
    \centering
    \includegraphics[width=\textwidth]{prototipo2.jpeg}
    \captionof{figure}{Protótipo do copo em funcionamento}
\end{minipage}

\vspace{1em} % espaço após as imagens


\subsection{Desenvolvimento do Aplicativo}
A interface do aplicativo foi prototipada no Figma, com foco em usabilidade, clareza visual e experiência do usuário. O fluxo principal foi estruturado com base em cinco telas fundamentais, representando o processo de registro e o acompanhamento do consumo de água. A primeira tela, de boas-vindas, apresenta a identidade visual do Smart Cup (Wello). Em seguida, a tela de criação de conta permite que o usuário insira seu nome, e-mail e senha, com um layout que exibe claramente o progresso das etapas de cadastro. A próxima tela coleta dados pessoais como data de nascimento, número de telefone e gênero, mantendo a coerência visual e funcional. Por fim, o dashboard principal mostra o progresso das metas diárias, semanais e mensais de consumo de água, com indicadores visuais claros e um histórico recente da ingestão.

O desenvolvimento do aplicativo se deu com base nesse protótipo, utilizando a linguagem Dart com o framework Flutter, escolhido por sua compatibilidade com plataformas Android e iOS. Para fazer a comunicação do aplicativo com o ESP32 via Bluetooth foi utilizada a biblioteca Flutter Blue. O processo de conexão é iniciado com uma varredura por dispositivos próximos; o aplicativo identifica a dispositivo por seu nome e estabelece uma conexão. Uma vez conectado, o usuário é guiado para a tela principal. Quando o usuário bebe água, o aplicativo recebe uma série de leituras do sensor e armazena a contagem final enviada tanto localmente quanto na nuvem, garantindo o registro do volume ingerido.

Para o armazenamento e gerenciamento dos dados, foi adotada a plataforma Firebase, devido à sua fácil integração com o Flutter, baixo custo e alta compatibilidade. Foi implementado um banco de dados não relacional (Firestore) com uma coleção water intake. Cada registro nesta coleção possui os campos user id, amount (volume ingerido) e timestamp. Para otimizar o desempenho, foram criados índices nos campos user id e amount. A comunicação com o Firebase foi estruturada através do padrão de repositório, em um arquivo waterIntakeRepository que centraliza as operações de consulta (get), inserção (post) e atualização (update), resultando em um código mais organizado e de fácil manutenção. Essa arquitetura integrada permite que os dados de consumo sejam sincronizados em tempo real e renderizados visualmente no dashboard, cumprindo o objetivo de monitorar o consumo de forma automatizada e conectada.



\subsection{Implementação Final do Hardware}
A versão final do copo foi desenvolvida utilizando o software Blender, com o objetivo de gerar os moldes tridimensionais necessários para a impressão. O equipamento utilizado para a fabricação das peças foi a Impressora 3D Bambu Lab X1-Carbon. Ao todo, foram produzidas sete peças que compõem a estrutura completa do copo: a base (onde é armazenado o ESP32), o corpo principal (reservatório de água e local de instalação do sensor de fluxo), duas tampas de vedação para o sensor — essenciais para evitar contato com a água e garantir maior segurança ao sistema —, além do canudo, do grip (responsável tanto pela empunhadura quanto por abrigar o módulo Shield V3 carregador de bateria 18650 com USB) e, por fim, a tampa superior.

Optamos pelo uso de filamento PLA devido às suas propriedades ideais para aplicações em contato com alimentos e líquidos. Esse material é biodegradável, derivado de fontes renováveis e não tóxico, oferecendo maior segurança ao usuário. O processo de impressão levou aproximadamente dois dias, considerando reimpressões necessárias por falhas em algumas peças, algo comum em projetos com peças mais delicadas. Mesmo com os ajustes ao longo do processo, o resultado final atendeu plenamente a ideia final de estrutura e parte funcional do projeto.

\begin{figure}[H]
  \centering

  % Imagem maior em cima
  \includegraphics[width=\linewidth]{blender Wello.png}
  \caption{Protótipo no Blender}

  \vspace{0.5em} % Espaço entre as imagens

  % Imagens lado a lado
  \begin{minipage}{0.35\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Fotos copo finalizado/copo 1.jpg}
    \caption{Versão final em ambiente}
    \label{fig:copo1}
  \end{minipage}%
  \hspace{0.05\textwidth}
  \begin{minipage}{0.35\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Fotos copo finalizado/copo 2.jpg}
    \caption{Versão final em ambiente}
    \label{fig:copo2}
  \end{minipage}

\end{figure}



\section{Conclusões}

Os resultados obtidos demonstram que o projeto atingiu seu objetivo principal: o desenvolvimento de um dispositivo inteligente e funcional para o monitoramento automatizado do consumo de água e comprovar sua viabilidade técnica. A integração bem-sucedida entre o hardware (ESP32 e sensor de fluxo), e o aplicativo móvel valida a proposta técnica como uma solução viável para o problema da baixa adesão ao rastreamento manual de hidratação, que é frequentemente suscetível a esquecimentos e imprecisões. O sistema final oferece ao usuário uma ferramenta prática para acompanhar sua ingestão diária de água e promover um estilo de vida mais saudável, alinhado aos conceitos de computação ubíqua e Internet das Coisas (IoT).

O desenvolvimento superou desafios significativos que foram identificados na fase de prototipagem. A escolha de um sensor de fluxo de efeito Hall, provou-se adequada para um dispositivo móvel, com precisão próxima de 95\%. Adicionalmente, o desafio da modelagem física foi resolvido com a transição de um formato de copo para o de garrafa e com a criação de um invólucro customizado em uma impressora 3D, que permitiu acomodar os componentes de forma funcional e estética, condizente do que se esperaria de um dispositivo do paradigma de computação ubíqua.

Como marco da consolidação de sua identidade e visão de futuro, o projeto, até então referido como 'SmartCup', foi rebatizado para Wello. O novo nome, uma junção das palavras 'water' (água) e 'hello' (olá), simboliza a missão de promover uma interação mais amigável e proativa com o hábito saudável da hidratação.

Além disso, o projeto preenche uma lacuna identificada na literatura, adaptando tecnologias de medição de fluxo, comumente aplicadas em cenários residenciais ou industriais, para um dispositivo de uso pessoal e ubíquo, considerando aspectos cruciais como tamanho dos componentes, consumo de energia e integração com dispositivos móveis, e pode servir como base para novas análises bibliográficas e em trabalhos ainda mais especializados.

Apesar do sucesso do protótipo, análises comparativas de performance entre as tecnologias neste projeto utilizadas e suas alternativas não foram contempladas. Adicionalmente o uso e a notificação aos usuários do uso de bateria, não foram incluídos no escopo deste projeto. Outra limitação inerente ao protótipo é a durabilidade e a manutenção. Sendo um invólucro produzido em impressora 3D, questões como a resistência a longo prazo e a impermeabilização do compartimento eletrônico para permitir uma lavagem segura da garrafa são aspectos que necessitam de maior refinamento e testes rigorosos. Investigar estes pontos pode criar maior solidez quanto à viabilidade do projeto.

\section{Trabalhos Futuros}

Apesar dos resultados promissores, o projeto abre caminho para diversas melhorias e aprofundamentos. As sugestões para trabalhos futuros incluem:


\paragraph{Otimização de Energia:}
Implementar rotinas de baixo consumo de energia (deep sleep) no ESP32 para entender e estender a autonomia da bateria, tornando o dispositivo mais conveniente para o uso diário.

\paragraph{Miniaturização e Design Industrial:}
Pesquisar componentes eletrônicos ainda menores e evoluir o design do projeto 3D para um modelo de produção industrial, utilizando materiais mais robustos e garantindo a completa impermeabilização para facilitar a limpeza e aumentar a durabilidade.

\paragraph{Inteligência no Aplicativo:}
Enriquecer o aplicativo com funcionalidades avançadas, como a personalização de metas de hidratação com base em dados de saúde do usuário (integrando com apps como Google Fit/Apple Health), condições climáticas locais e níveis de atividade física. Adicionar elementos de gamificação, como conquistas e desafios, também poderia aumentar o engajamento do usuário.

\paragraph{Estudo de Usabilidade em Campo:}
Realizar um estudo de longo prazo com um grupo de usuários para avaliar o impacto real do Wello na mudança de hábitos de hidratação e coletar feedback sobre a experiência de uso, permitindo refinar a usabilidade e a eficácia do sistema.

\newpage

\section{References}

\vspace{0.4cm}
\noindent
[1] Tasong, A. C.; Abao, R. P. (2019). Design and Development of an IoT Application with Visual Analytics for Water Consumption Monitoring. \emph{Procedia Computer Science}, v. 157, pp. 205–213. DOI: \href{https://doi.org/10.1016/j.procs.2019.08.159}{10.1016/j.procs.2019.08.159}.

\vspace{0.4cm}
\noindent
[2] Souza, T. V.; Silva Filho, G. V. (2017). Controlando o consumo de água através da Internet utilizando Arduino. \emph{Anais do Congresso de Iniciação Científica da UDESC}. Disponível em: \href{https://www.udesc.br/arquivos/ceplan/id_cpmenu/1593/4520170911VF_16681133920465_1593.pdf}{https://www.udesc.br/...1593.pdf}.

\vspace{0.4cm}
\noindent
[3] Martins, D.; Oliveira, R. G.; Oliveira, V. V. (2017). Monitoramento de consumo doméstico de água utilizando uma meta-plataforma de IoT. \emph{Congresso Brasileiro de Computação (CSBC)}. Disponível em: \href{https://www.researchgate.net/publication/318962796}{https://www.researchgate.net/publication/318962796}.

\vspace{0.4cm}
\noindent
[4] Oliveira, F. M.; Braga, A. C.; Silva, L. G. (2023). Protótipo IoT para Monitoramento de Consumo de Água em Smart Campus. \emph{Anais Estendidos do ERBASE}. Disponível em: \href{https://sol.sbc.org.br/index.php/erbase/article/view/27695}{https://sol.sbc.org.br/.../27695}.

\vspace{0.4cm}
\noindent
[5] Curvello, A. (2017). Monitoramento de água com IoT – Parte 1. \emph{Blog Embarcados}. Disponível em: \href{https://embarcados.com.br/monitoramento-de-agua-com-iot-parte-1}{https://embarcados.com.br/...iot-parte-1}.

\vspace{0.4cm}
\noindent
[6] Oliveira, J. V.; Ferraz, G.; Ferreira, P. (2023). Sistema embarcado IoT aplicado ao contexto de crises hídricas. \emph{ResearchGate}. Disponível em: \href{https://www.researchgate.net/publication/367689800}{https://www.researchgate.net/publication/367689800}.

\vspace{0.4cm}
\noindent
[7] Mohammed, S. L.; Al-Naji, A.; Farjo, M. M.; Chahl, J. (2019). Highly Accurate Water Level Measurement System Using a Microcontroller and an Ultrasonic Sensor. \emph{IOP Conference Series: Materials Science and Engineering}. Vol. 518, No. 4, p. 042025. Disponível em: \href{https://dx.doi.org/10.1088/1757-899X/518/4/042025}{https://dx.doi.org/10.1088/1757-899X/518/4/042025}.

\vspace{0.4cm}
\noindent
[8 ]C. J. Jeswin, B. Marimuthu and K. Chithra, "Ultrasonic water level indicator and controller using AVR microcontroller," 2017 International Conference on Information Communication and Embedded Systems (ICICES), Chennai, India, 2017, pp. 1-6, doi: 10.1109/ICICES.2017.8070773.

\vspace{0.4cm}
\noindent
[9] Biswas, Dwaipayan. (2017). MICROCONTROLLER BASED WATER LEVEL INDICATOR AND CONTROLLER. Asian Journal of Applied Science and Technology (AJAST). Volume-1. 181-182. 10.255/2685. 

\vspace{0.4cm}
\noindent
[10] Reza, S.M. & Tariq, Shah & Reza, S.M. Mohsin. (2010). Microcontroller Based Automated Water Level Sensing and Controlling: Design and Implementation Issue. Lecture Notes in Engineering and Computer Science. 2186. 

\vspace{0.4cm}
\noindent
[11] G. Gosavi, G. Gawde and G. Gosavi, "Smart water flow monitoring and forecasting system," 2017 2nd IEEE International Conference on Recent Trends in Electronics, Information & Communication Technology (RTEICT), Bangalore, India, 2017, pp. 1218-1222, doi: 10.1109/RTEICT.2017.8256792.

\vspace{0.4cm}
\noindent
[12] K. Rambabu, S. Dubey, K. N. Srinivas, D. N. Reddy and C. Rohith, "Smart Water Flow and Pipeline Leakage Detection Using IoT and Arduino UNO," 2024 2nd International Conference on Intelligent Data Communication Technologies and Internet of Things (IDCIoT), Bengaluru, India, 2024, pp. 174-180, doi: 10.1109/IDCIoT59759.2024.10467990.

\vspace{0.4cm}
\noindent
[13] J. Vithanage et al., "SmartOne: IoT-based Smart Platform to Manage Personal Water Usage," 2019 International Conference on Advancements in Computing (ICAC), Malabe, Sri Lanka, 2019, pp. 398-403, doi: 10.1109/ICAC49085.2019.9103373.

\vspace{0.4cm}
\noindent
[14] R. U. Rani, G. Divya, M. L. Swarupa and K. Navaneetha, "IoT Based Battery Monitoring System for Electric Vehicle using ESP32," 2023 Second International Conference On Smart Technologies For Smart Nation (SmartTechCon), Singapore, Singapore, 2023, pp. 1491-1503, doi: 10.1109/SmartTechCon57526.2023.10391772.,



\end{document}
