@article{tasong2019iot,
  author    = {Aldrin C. Tasong and Roland P. Abao},
  title     = {Design and Development of an IoT Application with Visual Analytics for Water Consumption Monitoring},
  journal   = {Procedia Computer Science},
  volume    = {157},
  pages     = {205--213},
  year      = {2019},
  doi       = {10.1016/j.procs.2019.08.159},
  url       = {https://www.sciencedirect.com/science/article/pii/S1877050919310774}
}

@inproceedings{souza2017arduino,
  author    = {Thiago Vieira de Souza and Gilberto Vieira da Silva Filho},
  title     = {Controlando o consumo de água através da Internet utilizando Arduino},
  booktitle = {Anais do Congresso de Iniciação Científica da UDESC},
  year      = {2017},
  url       = {https://www.udesc.br/arquivos/ceplan/id_cpmenu/1593/4520170911VF_16681133920465_1593.pdf}
}

@inproceedings{martins2017iot,
  author    = {Danilo Martins and Roniere G. Oliveira and Vinicius V. Oliveira},
  title     = {Monitoramento de consumo doméstico de água utilizando uma meta-plataforma de IoT},
  booktitle = {Congresso Brasileiro de Computação (CSBC)},
  year      = {2017},
  url       = {https://www.researchgate.net/publication/318962796}
}

@inproceedings{oliveira2023smartcampus,
  author    = {Felipe M. Oliveira and Ana C. Braga and Leonardo G. Silva},
  title     = {Protótipo IoT para Monitoramento de Consumo de Água em Smart Campus},
  booktitle = {Anais Estendidos do ERBASE},
  year      = {2023},
  url       = {https://sol.sbc.org.br/index.php/erbase/article/view/27695}
}

@misc{curvello2017iot,
  author    = {André Curvello},
  title     = {Monitoramento de água com IoT – Parte 1},
  year      = {2017},
  howpublished = {\url{https://embarcados.com.br/monitoramento-de-agua-com-iot-parte-1}}
}

@misc{oliveira2023crise,
  author    = {João Victor Oliveira and Guilherme Ferraz and Patrícia Ferreira},
  title     = {Sistema embarcado IoT aplicado ao contexto de crises hídricas},
  year      = {2023},
  howpublished = {\url{https://www.researchgate.net/publication/367689800}}
}

@article{Mohammed_2019,
doi = {10.1088/1757-899X/518/4/042025},
url = {https://dx.doi.org/10.1088/1757-899X/518/4/042025},
year = {2019},
month = {may},
publisher = {IOP Publishing},
volume = {518},
number = {4},
pages = {042025},
author = {Mohammed, Saleem Latteef and Al-Naji, Ali and Farjo, Mashael M. and Chahl, Javaan},
title = {Highly Accurate Water Level Measurement System Using a Microcontroller and an Ultrasonic Sensor},
journal = {IOP Conference Series: Materials Science and Engineering}
}

@INPROCEEDINGS{8070773,
  author={Jeswin, C. Jestop and Marimuthu, B. and Chithra, K.},
  booktitle={2017 International Conference on Information Communication and Embedded Systems (ICICES)}, 
  title={Ultrasonic water level indicator and controller using AVR microcontroller}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  keywords={Acoustics;Microcontrollers;Ports (Computers);Level measurement;Ultrasonic variables measurement;Pins;Embedded systems;Depth-measurement;echo;sensors;transmitter;ultrasonic},
  doi={10.1109/ICICES.2017.8070773}}
@article{article,
author = {Reza, S.M. and Tariq, Shah and Reza, S.M. Mohsin},
year = {2010},
month = {10},
pages = {},
title = {Microcontroller Based Automated Water Level Sensing and Controlling: Design and Implementation Issue},
volume = {2186},
journal = {Lecture Notes in Engineering and Computer Science}
}

@INPROCEEDINGS{8256792,
  author={Gosavi, Gaurav and Gawde, Gajanan and Gosavi, Gautam},
  booktitle={2017 2nd IEEE International Conference on Recent Trends in Electronics, Information & Communication Technology (RTEICT)}, 
  title={Smart water flow monitoring and forecasting system}, 
  year={2017},
  volume={},
  number={},
  pages={1218-1222},
  keywords={Monitoring;Water resources;Pipelines;Support vector machines;Hall effect;Databases;ArduinoUNO;Raspberry pi;Flow sensor;Apache F-link;SVM;ANN;ARIMA},
  doi={10.1109/RTEICT.2017.8256792}}

@INPROCEEDINGS{10467990,
  author={Rambabu, Kalathiripi and Dubey, Sanjay and Srinivas, Kola Naga and Reddy, Dhonapati Nithin and Rohith, Chinthala},
  booktitle={2024 2nd International Conference on Intelligent Data Communication Technologies and Internet of Things (IDCIoT)}, 
  title={Smart Water Flow and Pipeline Leakage Detection Using IoT and Arduino UNO}, 
  year={2024},
  volume={},
  number={},
  pages={174-180},
  keywords={Pipelines;Prototypes;Water quality;Water conservation;Maintenance engineering;Real-time systems;Internet of Things;Arduino IDA;IOT;Arduino UNO},
  doi={10.1109/IDCIoT59759.2024.10467990}}
@INPROCEEDINGS{9103373,
  author={Vithanage, J. and de Silva, Rajitha and Karunaratne, Kashyapa and Silva, M. D. and Bogoda, P. and Kankanamge, R. and Kehelella, P. and Jayakody, K. Dileepa and Wijekoon, Janaka L.},
  booktitle={2019 International Conference on Advancements in Computing (ICAC)}, 
  title={SmartOne: IoT-based Smart Platform to Manage Personal Water Usage}, 
  year={2019},
  volume={},
  number={},
  pages={398-403},
  keywords={Water resources;Humidity;Prototypes;Hardware;Mouth;Information and communication technology;Monitoring;IoT;Bottle;Crowd-sourcing;BMI;Clean Water},
  doi={10.1109/ICAC49085.2019.9103373}}
@INPROCEEDINGS{10391772,
  author={Rani, R. Usha and Divya, G. and Swarupa, M. Lakshmi and Navaneetha, Kandle},
  booktitle={2023 Second International Conference On Smart Technologies For Smart Nation (SmartTechCon)}, 
  title={IoT Based Battery Monitoring System for Electric Vehicle using ESP32}, 
  year={2023},
  volume={},
  number={},
  pages={1491-1503},
  keywords={Temperature sensors;Temperature measurement;Cloud computing;Voltage measurement;Electric vehicles;Battery charge measurement;Batteries;Internet of Things;Battery management systems (BMS);Battery Voltage;SoC measurement;Electric Vehicles;Lithium-ion Batteries},
  doi={10.1109/SmartTechCon57526.2023.10391772}}
